75  88 215  经典排序算法也可成为面试题
75：给定一个n元素数组，数组中只有0,1,2 三种数，排序
计数排序法
def sortColors(self, nums):
        a,b,c=nums.count(0),nums.count(1),nums.count(2)
        nums[0:a]=[0]*a
        nums[a:a+b]=[1]*b
        nums[a+b:]=[2]*c



三路快排
  a,b,c=0,0,len(nums)-1
        while b <= c:
            if nums[b]==0:
                nums[a],nums[b]=nums[b],nums[a]
                a+=1
                b+=1
            elif nums[b]==1:
                b+=1
            else:
                nums[b],nums[c]=nums[c],nums[b]
                c-=1
                
88:给定两个已经排好序的数组nums1，nums2，将其中一个插入到另外一个数组中，保持有序
经典归并算法的部分



215:
快排的部分
        
