180. Consecutive Numbers
输出在表中至少出现三次的数

一个是join先连接然后确定id的顺序，一个是直接inner join。数据库操作where连接时，先所有全部连接了在根据where条件选择满足的，所以join的应该更高效
高效
select distinct t1.num 
from Logs t1 join Logs t2 on t1.Num = t2.Num 
    join Logs t3 on t1.Num = t3.Num 
where t2.Id - t1.Id = 1 and t3.Id - t2.Id =1;   


Select DISTINCT l1.Num from Logs l1, Logs l2, Logs l3 
where l1.Id=l2.Id-1 and l2.Id=l3.Id-1 
and l1.Num=l2.Num and l2.Num=l3.Num



181. Employees Earning More Than Their Managers
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. 
For the above table, Joe is the only employee who earns more than his manager.
查出比自己经理工资更高的人
+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
select l1.Name as Employee from Employee l1 join Employee l2 on l1.ManagerId=l2.Id where l1.Salary>l2.Salary 

#select a.Name as Employee from Employee as a ,Employee as b where a.Salary > b.Salary and a.ManagerId=b.Id;


套路一：同一个表，用join连接

182. Duplicate Emails
寻找重复的邮件
+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
select Email from Person group by email having count(*)>1



183. Customers Who Never Order
Suppose that a website contains two tables, the Customers table and the Orders table. 
Write a SQL query to find all customers who never order anything.
连接两个表
+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
select Name as customers from Customers where Id not in (select CustomerId from Orders)



184. Department Highest Salary
The Employee table holds all employees. Every employee has an Id, a salary, and there is also a column for the department Id.
+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
Write a SQL query to find employees who have the highest salary in each of the departments.
输出各个部门的薪水最高的人
连接，关键是怎么选出各部门薪水最高的人
如果不加最后的emp2=employee，则只能输出一个最大的salary，  还有一个就是用group by
select Department.Name as Department, Employee.Name as Employee ,Employee.Salary as Salary 
from Employee join Department on Department.Id=Employee.DepartmentId
where Employee.Salary =(select max(salary) from Employee emp2 where emp2.DepartmentId=Employee.DepartmentId);
注意要用in ，还有，group by id，则select中要有id 
select d.name as department, e.name as Employee, e.salary from employee e
inner join Department d  on e.Departmentid = d.id
where (d.id,salary) in(
  select Departmentid, max(salary)
 from employee e
group by e.departmentid)
